Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Apr  2 18:19:41 2024
Invocation: foremost -i stenago-work.png 
Output directory: /home/nicola/Git/hacky-easter-2024/Level 6 - Hexagon/Stenago/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stenago-work.png
Start: Tue Apr  2 18:19:41 2024
Length: 754 KB (772232 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     754 KB 	          0 	  (600 x 746)
Finish: Tue Apr  2 18:19:41 2024

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Apr  2 18:19:41 2024
